{
  "domain": "fridgeassistant",
  "name": "FridgeAssistant by SmartFridge",
  "version": "1.0.0",
  "documentation": "",
  "requirements": ["requests"],
  "dependencies": [],
  "codeowners": ["@henristr"],
  "config_flow": true
}
